# smart_alarm

./: .gitignore  GB_data_sync.sh  README.md  TODO.md  alarm.sh  build.gradle.kts  build.sh  build_github_releases.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libxposed_init  lsplugin_scope.list
app/src/main/java/io/github/0xav10086/smartalarm/: MainActivity.kt  ModuleMain.kt
app/src/main/java/io/github/av10086/smartalarm/: Config.kt  GetDataInDB.kt  LogSave.kt  MainActivity.kt  ModuleMain.kt  SetAlarm.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2026-02-21-22-46-48-211.profile
legacy_ksu/: create_xposed_project.sh  db.sh  module.prop
legacy_ksu/test_module/: alarm_test.sh  capture_log.sh
legacy_ksu/webroot/: index.html
test_module/: GB_check.sh  basic_functionality_test.sh
